SERVER_NAME="Nest-Typeorm template"
SERVER_HOST="https://host.com"
SERVER_MOUNT="/api"
SERVER_PORT=8085

UI_DEV_HOST="http://localhost:8080"

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_DATABASE="test"

AUTH_SECRET="secret"
AUTH_SALT=10
AUTH_EXPIRE="24h"

MAIL_HOST="smtp.gmail.com"
MAIL_USER="test@gmail.com"
MAIL_PASSWORD="test"
MAIL_FROM="test@gmail.com"
MAIL_TRANSPORT="smtp://test@gmail.com:test@smtp.gmail.com"

HTTP_RESPONSE_TYPE="json"
HTTP_MAX_REDIRECTS=5
HTTP_TIMEOUT=1000
HTTP_DECOMPRESS=true
HTTP_MAX_BODY_LENGTH=2000
HTTP_MAX_CONTENT_LENGTH=2000

THUMBOR_URL="http://localhost:8998/image"
THUMBOR_METHOD_CREATE="POST"
THUMBOR_METHOD_UPDATE="PUT"
THUMBOR_METHOD_DELETE="DELETE"
THUMBOR_DELETE_ATTEMPTS=5
