THUMBOR_LOG_FORMAT='%(asctime)s %(name)s:%(levelname)s %(message)s'
THUMBOR_LOG_DATE_FORMAT='%Y-%m-%d %H:%M:%S'

UPLOAD_ENABLED=True
UPLOAD_PHOTO_STORAGE='thumbor.storages.file_storage'
UPLOAD_DELETE_ALLOWED=True
UPLOAD_PUT_ALLOWED=True
UPLOAD_DEFAULT_FILENAME='image'

